<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armchairs</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="wrapper">   
             <div class="subnav">
                <ul class="subnav">
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Оплата</a>
                    </li>
                    <li>
                        <a href="https://www.google.com.ua/?client=safari&channel=iphone_bm">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Вопрос-ответ</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <nav>
                <img class="logo-img" src="img/logo.png" alt="Logo">
                <div class="search-call">
                    <ul>
                        <li>
                            <input type="search" name="input" value="">
                        </li>
                        <li>
                            <a href="tel">8 (812) 123-45-67</a>
                        </li>
                        <li>
                            <button class="btn">Обратный звонок</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="wrapper">
            <div class="subnav-under">
                <div class="subnav">
                    <ul>
                        <li>
                            <a href="#">Парикмахерская</a>
                        </li>
                        <li>
                            <a href="#">Барбершоп</a>
                        </li>
                        <li>
                            <a href="#">Маникюр</a>
                        </li>
                        <li>
                            <a href="#">Педикюр</a>
                        </li>
                        <li>
                            <a href="#">Массаж</a>
                        </li>
                        <li>
                            <a href="#">Мебель</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <main>
        </section>
        <section class="supper-armchair">
            <div class="wrapper">
                <div class="supper-armchair-content">
                    <h1>Супер кресло</h1>
                    <p>Текст акции всегда отражает суть, а не просто
                        болтовню, поэтому внимательнее</p>
                    <a class="button" href="">Подробнее</a>
                </div>
                <img class="chair-img" src="img/chair.png" alt="chair" />
        </section>
        <section class="choice-of-armchairs">
            <div class="wrapper">
                <div class="offer">
                    <h3>Специальные предложения</h3>
                </div>
            </div>
            <div class="wrapper">
                <div class="armchairs">
                    <div class="armchair-ad">
                        <img class="norm-armchair-image" src="img/Rectangle 4.png" alt="norm-armchair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 ₽ </h3>
                        <a class="button" href="">Купить</a>
                    </div>
                    <div class="armchair-ad">
                        <img class="norm-armchair-image" src="img/Rectangle 4.png" alt="norm-armchair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 ₽ </h3>
                        <a class="button" href="">Купить</a>
                    </div>
                    <div class="armchair-ad">
                        <img class="norm-armchair-image" src="img/Rectangle 4.png" alt="norm-armchair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 ₽ </h3>
                        <a class="button" href="">Купить</a>
                    </div>
                    <div class="armchair-ad">
                        <img class="norm-armchair-image" src="img/Rectangle 4.png" alt="norm-armchair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 ₽ </h3>
                        <a class="button" href="">Купить</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bonuses-delivery">
            <div class="wrapper">
                <div class="advantage-block">
                    <div class="advantage-block-content">
                        <h4>Получайте бонусы и подарки</h4>
                        <p>Каждый месяц разыгрываем
                            10 000 рублей для наших клиентов</p>
                        <input type="email" name="input" value="email">
                    </div>
                    <div class="advantage-block-img">
                        <img class="envelope-img" src="img/envelope.png" alt="envelope">
                    </div>

                </div>
                <div class="advantage-block">
                    <div class="advantage-block-content">
                        <h4>Заходите к нам</h4>
                        <p>Более 300 магазинов
                            по всей России</p>
                        <button class="button">Карта магазинов</button>
                    </div>
                    <div class="advantage-block-img">
                        <img class="delivery-vector-img" src="img/Vector.png" alt="delivery-vector">
                    </div>

                </div>
            </div>
        </section>
        <section class="impuls-blocks">
            <div class="wrapper">
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
                <div class="impuls-block">
                    <img class="impuls-block-img" src="img/image.png" alt="impuls-block">
                </div>
            </div>
        </section>

        <section class="recently-viewed">
            <div class="wrapper">
                <div class="offer">
                    <h3>Вы недавно смотрели</h3>
                </div>
            </div>
            <div class="wrapper">
                <div class="armchairs">
                    <div class="armchair-ad">
                        <img class="norm-armchair-image" src="img/Rectangle 4.png" alt="norm-armchair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 ₽ </h3>
                        <a class="button" href="">Купить</a>
                    </div>
                    <div class="armchair-ad">
                        <img class="norm-armchair-image" src="img/Rectangle 4.png" alt="norm-armchair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 ₽ </h3>
                        <a class="button" href="">Купить</a>
                    </div>
                    <div class="armchair-ad">
                        <img class="norm-armchair-image" src="img/Rectangle 4.png" alt="norm-armchair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 ₽ </h3>
                        <a class="button" href="">Купить</a>
                    </div>
                    <div class="armchair-ad">
                        <img class="norm-armchair-image" src="img/Rectangle 4.png" alt="norm-armchair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 ₽ </h3>
                        <a class="button" href="">Купить</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="categories">
            <div class="wrapper">
                <div class="popular-categories">
                    <h4>Популярные категории</h4>
                    <ul>
                        <li>Насадки</li>
                        <li>Инструменты</li>
                        <li>Гель-лаки</li>
                        <li>Дизайн</li>
                        <li>Наращивание</li>
                        <li>Оборудование</li>
                    </ul>
                </div>
                <div class="popular-categories">
                    <h4>Популярные категории</h4>
                    <ul>
                        <li>Насадки</li>
                        <li>Инструменты</li>
                        <li>Гель-лаки</li>
                        <li>Дизайн</li>
                        <li>Наращивание</li>
                        <li>Оборудование</li>
                    </ul>
                </div>
                <div class="popular-categories">
                    <h4>Популярные категории</h4>
                    <ul>
                        <li>Насадки</li>
                        <li>Инструменты</li>
                        <li>Гель-лаки</li>
                        <li>Дизайн</li>
                        <li>Наращивание</li>
                        <li>Оборудование</li>
                    </ul>
                </div>
                <div class="popular-categories">
                    <h4>Популярные категории</h4>
                    <ul>
                        <li>Насадки</li>
                        <li>Инструменты</li>
                        <li>Гель-лаки</li>
                        <li>Дизайн</li>
                        <li>Наращивание</li>
                        <li>Оборудование</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="wrapper">
                <div class="social-networks">
                    <a>
                        <img class="youtube-icon" src="img/you.png" alt="youtube">
                    </a>
                    <a>
                        <img class="vk-icon" src="img/vk.png" alt="youtube">
                    </a>
                    <a>
                        <img class="facebook-icon" src="img/fb.png" alt="facebook">
                    </a>
                    <a>
                        <img class="instagram-icon" src="img/inst.png" alt="instagram">
                    </a>
                </div>
                <div class="adress-contacts">
                    <h4>198555, Невский пр. 140, офис 140</h4>
                    <h4>8 (812) 123-45-67</h4>
                    <button class="btn">Обратный звонок</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
            <div class="wrapper">
                <div class="law">
                    <p>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
                </div>
                <div class="politics">
                    <p>Политика конфиденциальности</p>
                </div>
            </div>
        </footer>
</body>

</html>